# template_melnyk_java_january

./: build.gradle  settings.gradle
api-tests-gradle/: build.gradle
api-tests-gradle/src/main/java/com/example/: ProjectConfig.java
api-tests-gradle/src/main/java/com/example/assertions/: AssertableResponse.java
api-tests-gradle/src/main/java/com/example/conditions/: BodyFieldCondition.java  Condition.java  Conditions.java  StatusCodeCondition.java
api-tests-gradle/src/main/java/com/example/model/: CreateNotification.java  UserLoginFromMobile.java  UserPayload.java
api-tests-gradle/src/main/java/com/example/services/: ApiService.java  UserApiService.java
api-tests-gradle/src/main/java/com/model/: UserPayload.java
api-tests-gradle/src/main/resources/: config.properties  logback.xml
api-tests-gradle/src/test/java/: AllNotification.java  BaseTest.java  CreateNewNotificationTest.java  DeleteNotification.java  UserApiTests.java
api-tests-maven/: pom.xml
api-tests-maven/src/main/java/model/: CardModel.java  UserModel.java
api-tests-maven/src/test/java/: ApiCardTest.java  ApiUserTest.java
api-tests-maven/src/test/java/utility/: Card.java  RestAssuredConfig.java  User.java
gradle/wrapper/: gradle-wrapper.properties
